[global]
; index-url = https://pypi.tuna.tsinghua.edu.cn/simple
;index-url = http://pypi.douban.com/simple/
[install]
; trusted-host = https://pypi.tuna.tsinghua.edu.cn
;trusted-host = http://pypi.douban.com/simple/
